# crypto-trader

./: README.md  pom.xml
src/main/java/com/crypto/cryptotrader/: CryptoTraderApplication.java  ServletInitializer.java  Starter.java
src/main/java/com/crypto/cryptotrader/api/: TradeController.java
src/main/java/com/crypto/cryptotrader/calculation/: CalculationConfig.java  CalculationConfigRepository.java  CalculationService.java  CalculationUtils.java  CurrencyUtils.java
src/main/java/com/crypto/cryptotrader/exchange/: BittrexClient.java  BittrexExchangeHelper.java  CurrencyCode.java  CurrencyCodeRepository.java  CurrencyCodesHelper.java  ExchangeClient.java  ExchangeHelper.java
src/main/java/com/crypto/cryptotrader/feeds/: DiscordFeeder.java  GmailConfiguration.java  GmailEmailSender.java  GmailFeeder.java  TwitterFeeder.java
src/main/java/com/crypto/cryptotrader/parser/: GmailAlanParser.java  GmailLavrovParser.java  ImageParser.java  TextParserUtils.java  TwitterParser.java
src/main/java/com/crypto/cryptotrader/shortorder/: ShortOrder.java  ShortOrderBuilder.java  ShortOrderExecutor.java  ShortOrderMonitor.java  ShortOrderRepository.java
src/main/resources/: application.properties
src/test/java/com/crypto/cryptotrader/: CryptoTraderApplicationTests.java  ShortOrderIntegrationTest.java
src/test/resources/: logback-test.xml
