spring.data.mongodb.database=dev
bittrex.user=piotr.jan.suchecki@gmail.com
bittrex.key=a69e3e5924b14be291741f8aa102d216
bittrex.secret=abc2ee264f764e94b75a0dc3c97cfde8

logging.level.com.crypto.cryptotrader=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log


discord.token=...
alan.guild.name=testing
alan.channel.name=general
email.to=...
email.from=...